# clever_backend_task_14_spring_boot

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/house/: Application.java  Main.java
src/main/java/ru/clevertec/house/cache/: Cache.java
src/main/java/ru/clevertec/house/cache/impl/: CacheLfu.java  CacheLru.java
src/main/java/ru/clevertec/house/config/: AuthConfig.java  CacheConfig.java
src/main/java/ru/clevertec/house/config/auth/: SecurityFilter.java  TokenProvider.java
src/main/java/ru/clevertec/house/constant/: Constant.java  RoleName.java  Sex.java  Type.java
src/main/java/ru/clevertec/house/controller/: AuthController.java  ExceptionHandlerController.java  HouseController.java  HouseHistoryController.java  PersonController.java  SearchController.java
src/main/java/ru/clevertec/house/converter/: HouseConverter.java  HouseHistoryConverter.java  PersonConverter.java
src/main/java/ru/clevertec/house/listener/: HouseListener.java  PersonListener.java
src/main/java/ru/clevertec/house/model/dto/: ErrorDto.java  HouseDto.java  HouseHistoryDto.java  PassportDto.java  PersonDto.java
src/main/java/ru/clevertec/house/model/dto/auth/: JwtDto.java  SignInDto.java  SignUpDto.java
src/main/java/ru/clevertec/house/model/dto/create/: HouseCreateDto.java  PersonCreateDto.java
src/main/java/ru/clevertec/house/model/dto/parent/: UuidDto.java
src/main/java/ru/clevertec/house/model/dto/update/: HouseUpdateDto.java  PersonUpdateDto.java
src/main/java/ru/clevertec/house/model/entity/: House.java  HouseHistory.java  Passport.java  Person.java  User.java
src/main/java/ru/clevertec/house/model/entity/parent/: BaseModel.java  LogModel.java  UuidModel.java
src/main/java/ru/clevertec/house/repository/: HouseHistoryRepository.java  HouseRepository.java  PersonRepository.java  UserRepository.java
src/main/java/ru/clevertec/house/service/: AuthService.java  HouseHistoryService.java  HouseService.java  PersonService.java  UserService.java
src/main/java/ru/clevertec/house/service/impl/: AuthService.java  AuthServiceImpl.java  HouseHistoryServiceImpl.java  HouseServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/house/service/proxy/: HouseProxyService.java  PersonProxyService.java
src/main/java/ru/clevertec/house/util/: Patcher.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  changelog-master.xml
src/main/resources/changelog/: 001-changelog.xml  002-changelog.xml  003-changelog.xml  004-changelog.xml  005-changelog.xml  006-changelog.xml  007-changelog.xml  008-changelog.xml  009-changelog.xml  010-changelog.xml
src/main/resources/changelog/db/: sql.sql
src/main/resources/changelog/ddl/: 001-changelog.xml  002-changelog.xml  003-changelog.xml  004-changelog.xml  005-changelog.xml  006-changelog.xml  007-changelog.xml  008-changelog.xml  009-changelog.xml  014-changelog.xml
src/main/resources/changelog/dml/: 010-changelog.xml  011-changelog.xml  012-changelog.xml  013-changelog.xml
src/main/resources/changelog/sql/: db.sql
src/test/java/ru/clevertec/house/: PostgresSqlContainerInitializer.java
src/test/java/ru/clevertec/house/cache/: CacheLfuTest.java
src/test/java/ru/clevertec/house/config/: CacheConfig.java  PostgresSqlContainerInitializer.java
src/test/java/ru/clevertec/house/constant/: Constant.java
src/test/java/ru/clevertec/house/controller/: AuthControllerTest.java  HouseControllerTest.java  HouseHistoryControllerTest.java  PersonControllerTest.java  SearchControllerTest.java
src/test/java/ru/clevertec/house/integration/controller/: HouseControllerTest.java  HouseHistoryControllerTest.java  PersonControllerTest.java
src/test/java/ru/clevertec/house/repository/: HouseHistoryRepositoryTest.java  HouseRepositoryTest.java  PersonRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/clevertec/house/service/: HouseHistoryServiceTest.java  HouseServiceTest.java  IntegrationServiceTest.java  PersonServiceTest.java
src/test/java/ru/clevertec/house/starter/: GlobalExceptionHandlerIntegrationTest.java
src/test/java/ru/clevertec/house/util/: AuthTestBuilder.java  CacheLfuTestData.java  CacheLruTestData.java  DelayGenerator.java  HouseHistoryTestBuilder.java  HouseTestBuilder.java  PassportTestBuilder.java  PersonTestBuilder.java
src/test/resources/: application.yml  data.sql  schema_.sql
