plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

group 'ru.clevertec.house'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    springVersion = '3.2.1'
    lombokVersion = '1.18.30'
    swaggerVersion = '2.3.0'
    mapstructVersion = '1.4.1.Final'
    jupiterVersion = '5.8.1'
    junitVersion = '4.13.1'
    postgreVersion = '42.6.0'
    liquibaseVersion = '4.25.1'
    testcontainersVersion = '1.19.4'
}

dependencies {
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-security:3.2.2"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.postgresql:postgresql:${postgreVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation 'com.auth0:java-jwt:4.4.0'

    testImplementation 'org.springframework.security:spring-security-test:6.2.1'
//    testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.1'
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

test {
    useJUnitPlatform()
}