plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

group 'ru.clevertec.house'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    jwtVersion = '4.4.0'
    securityVersion = '6.2.1'
    jacksonVersion = '2.16.1'
    springVersion = '3.2.1'
    swaggerVersion = '2.3.0'
    mapstructVersion = '1.4.1.Final'
    postgreVersion = '42.6.0'
    liquibaseVersion = '4.25.1'
    testcontainersVersion = '1.19.4'
}

dependencies {
    implementation "com.auth0:java-jwt:${jwtVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.postgresql:postgresql:${postgreVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "org.springframework.security:spring-security-test:${securityVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

test {
    useJUnitPlatform()
}